<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Oh my Food</title>
</head>
<body>
    <header class="header_shadow">
        <img class="header_logo" src="image\ohmyfood@2x.svg" alt="logo Ohmyfood">
    </header>
<main>
    <div class="header_location">
        <i class="fa-solid fa-location-dot"></i>
        <form>
            <input type="search" placeholder="Paris, Belleville">
        </form>
    </div>
    <div class="info">
        <div class="info2">
        <h1>Réservez le menu qui
        vous convient</h1>
        <p>Découvrez des restaurants d’exception, sélectionnés par nos soins.</p>
        <a href="#restaurants" class="btn">Explorer nos restaurants</a>
        </div>
    </div>
    <section>
        <h2>Fonctionnement</h2>
        <ul>
            <li>
                <p>1</p>
                <i class="fa-solid fa-mobile-screen-button"></i>
                <p>Choisissez un restaurant</p>
</body>
</html>